{
  "name": "fixify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:oauth": "vitest run tests/oauth-e2e.test.ts",
    "test:oauth:local": "VITE_TEST_ENV=local vitest run tests/oauth-e2e.test.ts",
    "test:oauth:prod": "VITE_TEST_ENV=prod vitest run tests/oauth-e2e.test.ts",
    "test:oauth:watch": "vitest watch tests/oauth-e2e.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:local": "PLAYWRIGHT_TEST_BASE_URL=http://localhost:3000 playwright test tests/e2e/",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "audit:crawl": "node scripts/audit-crawler.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "animejs": "^4.5.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.2",
    "next": "16.3.5",
    "razorpay": "2.9.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "happy-dom": "^20.14.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.5.1"
}
